<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <h1>Chart.js - Line Chart Demo</h1>
    <canvas id="Chart-Line" width="600" height="400"></canvas>
    <h1>Chart.js - Bar Chart Demo</h1>
    <canvas id="Chart-Bar" width="600" height="400"></canvas>
    <h1>Chart.js - Radar Chart Demo</h1>
    <canvas id="Chart-Radar" width="600" height="400"></canvas>
    <h1>Chart.js - Polar Chart Demo</h1>
    <canvas id="Chart-Polar" width="600" height="400"></canvas>
    <h1>Chart.js - Pie Chart Demo</h1>
    <canvas id="Chart-Pie" width="600" height="400"></canvas>
    <h1>Chart.js - Doughnut Chart Demo</h1>
    <canvas id="Chart-Doughnut" width="600" height="400"></canvas>
    <h1>Chart.js - Bubble Chart Demo</h1>
    <canvas id="Chart-Bubble" width="600" height="400"></canvas>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.1.4/Chart.min.js"></script>
    <script src="Chart-Line.js"></script>    
    <script src="Chart-Bar.js"></script>    
    <script src="Chart-Radar.js"></script>    
    <script src="Chart-Polar.js"></script>    
    <script src="Chart-Pie.js"></script>    
    <script src="Chart-Doughnut.js"></script>    
    <script src="Chart-Bubble.js"></script>
</body>
</html>